:root {
  --Very-dark-blue : hsl(233, 47%, 7%);
  --Dark-desaturated-blue : hsl(244, 38%, 16%);
  --Soft-violet:  hsl(277, 64%, 61%);
  --White : hsl(0, 0%, 100%);
  --Slightly-1 : hsla(0, 0%, 100%, 0.75);
  --Slightly-2 : hsla(0, 0%, 100%, 0.6);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general style */

html {
  font-size: 62.5%;
  font-family: 'Lexend', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--Very-dark-blue);
  font-weight: 400;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
}

img {
  height: auto;
}

a { text-decoration: none;}

.attribution {
  color: var(--White);
}

.attribution a {
  color: var(--Soft-violet);
  font-weight: 700;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  padding-inline: 23px;
  display: grid;
  padding-block: 40px;
 
}

.image-banner {
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.image-banner::before {
  content: '';
  position:absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: var(--Soft-violet);
  opacity: 0.8;
}

.content{
  text-align: center;
  background-color: var(--Dark-desaturated-blue);
  padding: 30px 15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
 
}

.content-title {
  color: var(--White);
  line-height: 1.2;
  font-size: 4rem;
  font-family:  'Inter', sans-serif;
  font-weight: 700;
}

.content-title span {
  color: var(--Soft-violet);
  font-family:  'Inter', sans-serif; ;
  
}

.content .text {
  padding-block: 20px;
  color: var(--Slightly-1);
  font-family:  'Inter', sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
}

.stat h3 {
  color: var(--White);
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.stat p {
  text-transform: uppercase;
  color: var(--Slightly-1);
  font-weight: 300;
}




/* media queries */

@media(min-width: 575px) {
  .container {
    width: 100%;
    max-width: 550px;
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 950px;
    grid-template-columns: repeat(2, 1fr);
    margin-block-start: 30px;
  }

  .image-banner {
    border-top-left-radius: 0;
    border-bottom-right-radius: 20px;
  }
  .content-title {
    font-size: 3.5rem;
  }

 

  .stat h3 {
    font-size: 2rem;
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
    
  }

  .content {
    text-align: left;
    order: -1;
    padding:  30px 40px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 20px;
  }

  .content .text,
  .stat p {
    font-size: 1.4rem;
  }
}


